email_service=20130215@st.hcmuaf.edu.vn
password_mail_service=jvsmsyvouwmykmpk
apiKey=9f61f3b193730e9b42366ace8843efc8
#{city name}, {API key}
url=https://api.openweathermap.org/data/2.5/forecast?q=%s&appid=%s&units=metric
cities=Phong Tho, Sa Pa, Ha Giang, Cao Bang, Bac Kan, Lang Son, Tuyen Quang, Yen Bai, Son La, Yen Lap, Thanh Son, Viet Tri, Vinh Yen, Thai Nguyen, Son Tay, Hung Hoa, Phu Huu, Hau Duong, Hanoi, Ha Dong, Bac Ninh, Bac Giang, Hai Duong, Hoa Binh, Haiphong, Thanh Pho Uong Bi, Ha Long, Cam Pha Mines, Hai Ha, Phu Ly,Hung Yen, Nam Dinh, Thai Binh, Ninh Binh, Bim Son, Thanh Hoa, Vinh, Ha Tinh, Kwang Binh, Dong Ha, Quang Tri, Hue, Turan, Hoi An, Tam Ky, Quang Ngai, Kon Tum, Pleiku, Qui Nhon, Ngo Chau, Song Cau, Tuy Hoa, Buon Ma Thuot, Nha Trang, Ap Van Tu Tay, Da Lat, Cam Ranh, Phan Rang-Thap Cham, Phan Thiet, Loc Ninh, Don Luan, Lagi, Phu Khuong, Uyen Hung, Bien Hoa, Thu Dau Mot, Cu Chi, Ho Chi Minh City, Can Giuoc, Can Gio, Vung Tau, Tan An, My Tho, Ben Tre, Long Xuyen, Cao Lanh, Sa Dec, Vinh Long, Tra Vinh, Can Tho, Cho Dok, Rach Gia, Ha Tien, Soc Trang, Bac Lieu, Ca Mau
db=mysql
host=127.0.0.1
port=3307
name_database=controller
username=root
password=root
